600380 健康元：
603063 禾望电器
002019 亿帆医药：
600807 济南高新：
601318 保险行业：中国平安 -国内金融全牌照的保险公司，市值1.5万亿元，2018年净利润1074亿元，同比增长20.56%。现在国内保险的行业还处于不饱和的状态，平安的能量也还未完全显露，践行价值投资的朋友可以关注一下货真价实的科技白马股哦。
000651 白电行业：格力电器 -中国空调行业第一品牌，利润和市占率第一的空调企业，市值3282亿元，2018年净利润224亿元，同比增长16%-21%；
000333 白电行业：美的集团 -中国家电综合实力排名第一品牌，市值3381亿元，2018年净利润172.8亿元，同比增长15%-20%。这两个没有绝对龙头，两家公司的发展都很不错。
600660 玻璃行业：福耀玻璃 -公司在全国很多城市都创建了生产基地，全球汽车玻璃行业市占率第一，市值660亿元。2018年净利润41亿元,同比增长8.08%。
600519 白酒行业：贵州茅台 -白酒第一品牌，市值1.1万亿元，2018年净利润352亿，同比增长30%。短时间内，没有其它白酒企业可以撼动它的老大地位。（贵州茅台上市时市值100亿元，当年利润3亿元）。
600276 医药行业：恒瑞医药 -国内化学制药实力第一，这二年进军国际市场，未来有机会挑战国际医药巨头的中国制药公司非恒瑞药业莫属了。市值2858亿元，2018年净利润40.6亿元，同比增长26.39%。
600887 乳制品行业：伊利股份 -国内乳企第一品牌，旗下产品丰富，伊利旗下的冰淇淋行业市占率第一。市值1823亿元，2018年净利润64.4亿元，同比增长10.32%。
600436 中医药行业：片仔癀 -国家绝密保密配方，被誉为国宝名药，市值715亿元，2018年净利润11.28亿元，同比增41.62%。
603517 食品类：绝味食品 -鸭脖行业市占率第一，营业额第一，8000多家门店。市值184.99亿，2018年净利润6.42亿，同比增长28%。
600900 电力行业：长江电力 -中国综合实力最优质的电力企业。市值3714亿元，2018年净利润226.3亿元，同比增长1.66%。在今年侧供给改革的大背景下，下游行业全部大幅涨价，但是龙头还是在盈利，实力就彰显出来了。
000002 房地产行业：万科A -中国地产开发商最响亮的品牌，市值3514亿，2018年净利润337.7亿元，同比增长24.94%。
600315 日用品行业：上海家化 -国内上市公司日化护理第一品牌，市值205亿元，2018年净利润5.4亿元，同比增长38.6%。
002230 人工智能行业：科大讯飞-智能语音、中文语音等产业，语音市场绝对老大。市值733亿元，2018年净利润5.2亿元，同比增长21.62%。
600332 药业：白云山 -国产伟哥第一品牌金戈+中国第一饮料王老吉+老字号第一多得药企。市值678亿，2018年净利润34.4亿元，同比增长67%。
000538 中药行业：云南白药 -中药第一民族品牌+国产牙膏第一品牌。市值937亿元，2018年净利润33.07亿元，同比增长4.35%。
600585 水泥行业：海螺水泥 -水泥行业第一，市值2210亿元，2018年净利润298.14亿元。增幅88%。
002352 物流行业：顺丰控股 -国内快递行业龙头企业，市值1546亿元，2018年净利润45.56亿元。同比减少4.57%。
002415 安防行业：海康威视 -国内安防龙头企业。市值3225亿元，2018年净利润113.36亿元，同比增长20.46%。深市第一股，一年翻一倍，虽然股东套现了50多个亿，但是股价一直在上涨。
002223 医疗器械：鱼跃医疗 -医疗器械龙头，市值249亿元，2018年净利润7.21亿元，同比增长21.82%。
002739 文化电影类：万达电影 -国内电影院第一品牌，市值394亿元，2018年净利润12.9亿元,同比下滑14.72%。
000895 肉制品行业：双汇发展 -国内肉制品行业第一品牌，市值880亿元，2018年净利润49.15亿元，同比增长13.78%。
300015 眼睛行业：爱尔眼科 -眼科医疗龙头，市值802亿元，2018年净利润10.09亿元，同比增长35.82%
603336 宏辉果蔬：国内水果蔬菜流通的龙头之一；
